---
layout: archive
title: "Publication"
permalink: /publications1/
author_profile: true
---
## Technical Skills

<div style="display:flex; flex-wrap:wrap; justify-content:center; gap:20px; margin-top:30px;">

  <!-- Card 1 -->
  <div style="flex:1 1 300px; max-width:300px; background:#fff; border-radius:15px; padding:20px; text-align:center; box-shadow:0 8px 20px rgba(0,0,0,0.1);">
    <img src="/images/modeling.png" alt="Modeling & Simulation" style="width:80px; margin-bottom:15px;">
    <h3>Modeling & Simulation</h3>
    <p>Simulink, PSPICE, PSAF, Quartus, ModelSim, Ansys FTDT, AutoCAD</p>
  </div>

  <!-- Card 2 -->
  <div style="flex:1 1 300px; max-width:300px; background:#fff; border-radius:15px; padding:20px; text-align:center; box-shadow:0 8px 20px rgba(0,0,0,0.1);">
    <img src="/images/programming.png" alt="Programming Languages" style="width:80px; margin-bottom:15px;">
    <h3>Programming Languages</h3>
    <p>C/C++, MATLAB, Python, SystemVerilog</p>
  </div>

  <!-- Card 3 -->
  <div style="flex:1 1 300px; max-width:300px; background:#fff; border-radius:15px; padding:20px; text-align:center; box-shadow:0 8px 20px rgba(0,0,0,0.1);">
    <img src="/images/optimization.png" alt="Optimization Software" style="width:80px; margin-bottom:15px;">
    <h3>Optimization Software & Solvers</h3>
    <p>AMPL, Knitro</p>
  </div>

</div>

<div style="display:flex; flex-wrap:wrap; justify-content:center; gap:20px; margin-top:30px;">

  <!-- Card 4 -->
  <div style="flex:1 1 300px; max-width:300px; background:#fff; border-radius:15px; padding:20px; text-align:center; box-shadow:0 8px 20px rgba(0,0,0,0.1);">
    <img src="/images/hardware.png" alt="Hardware Skills" style="width:80px; margin-bottom:15px;">
    <h3>Hardware Skills</h3>
    <p>Arduino, STM32F466RE, FPGA</p>
  </div>

  <!-- Card 5 -->
  <div style="flex:1 1 300px; max-width:300px; background:#fff; border-radius:15px; padding:20px; text-align:center; box-shadow:0 8px 20px rgba(0,0,0,0.1);">
    <img src="/images/documentation.png" alt="Documentation Skills" style="width:80px; margin-bottom:15px;">
    <h3>Documentation Skills</h3>
    <p>Overleaf (LaTeX), Microsoft Office, Microsoft Excel</p>
  </div>

</div>
